<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Parser</title>
<script src="js/parser.js"></script>
<script src="js/jquery-1.7.1.min.js"></script>
<link href="css/prettify.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="js/prettify.js"></script>
<script type="text/javascript" src="js/lang-sql.js"></script>
<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<script>
$(document).ready(function() {
    initializeParser();
});
</script>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

    <div id="content">

            <input id="inputbox"/>

            <div id="results"></div>

    </div>

</body>
</html>
